<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProgramTech.ScoringHandler">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScoringHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramTech.WordService">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACCAAEAgAAAAAAAAAABAAAQAAAAIAAIAAAA=</HashCode>
      <FileName>WordService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProgramTech.Word">
    <Position X="2.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAQAAgAAEAIAAhAAIBAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Word.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramTech.SearchEngine">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAQAAAAAAAAAAAAAAAEAAAAAACAAAgAAAAA=</HashCode>
      <FileName>SearchEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramTech.WordController">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAACAAAAA=</HashCode>
      <FileName>WordController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramTech.WordDAO">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAAAAIAABAAEAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProgramTech.DatabaseController">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAABAAAAAAAgAAAAAEA=</HashCode>
      <FileName>DatabaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramTech.ScoringHandlerException">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScoringHandlerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramTech.ScoringFileNotFound">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScoringFileNotFound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramTech.ScoringFileBadFormatted">
    <Position X="11" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScoringFileBadFormatted.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramTech.ScoringLackOfLetter">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScoringLackOfLetter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ProgramTech.Language">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Language.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>