<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WindowsFormsApplication1.Word">
    <Position X="6.25" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAEAIAAAAAABAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Word.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.WordDAO">
    <Position X="9" Y="7.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAgAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.ScoringHandler">
    <Position X="8.75" Y="2.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScoringHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.WordService">
    <Position X="8" Y="5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAACAAAAAAAAAAAAAAAAAAAAAAAAIAAIAAAA=</HashCode>
      <FileName>WordService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="wordDao" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApplication1.WordController">
    <Position X="1.75" Y="7.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAACAAAAA=</HashCode>
      <FileName>WordController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="wordService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApplication1.SearchEngine">
    <Position X="2" Y="5.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>SearchEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="wordService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApplication1.MainForm">
    <Position X="3" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAJAACAAAAgAAACAEACCAAACgAQAAAIGEEAAAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.DownloadDict">
    <Position X="5.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAACAABACAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DownloadDict.cs</FileName>
      <NewMemberFileName>downloadDict.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WindowsFormsApplication1.Language">
    <Position X="12" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAgAAAQAAAAAAAAAAAQAABAAA=</HashCode>
      <FileName>Language.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>